\begin{tabular}{llllll}
\toprule
    &         &   & \multicolumn{3}{l}{Effectiveness} \\
    &         & \textbf{Attack Size} &         Light & Medium & Heavy \\
\textbf{Attack} & \textbf{Defence} & \textbf{Type} &               &        &       \\
\midrule
\textbf{cpu} & \textbf{captcha} & \textbf{sales} &          0.02 &   0.15 &  fail \\
    & \textbf{honeypot} &         &          0.01 &   0.01 &  0.01 \\
\textbf{udp} & \textbf{udp-filter} &         &          fail &   0.12 &  0.04 \\
    & \textbf{udp-rateup} &         &          0.11 &   fail &  fail \\
\textbf{pwd} & \textbf{captcha} & \textbf{logfail} &          0.04 &   0.04 &  0.04 \\
    & \textbf{honeypot} &         &          0.04 &   0.04 &  0.04 \\
\bottomrule
\end{tabular}
