\begin{tabular}{llrll}
\toprule
    &   & \multicolumn{3}{l}{Recovery Time (in seconds)} \\
    & \textbf{Attack Size} &                      Light & Medium & Heavy \\
\textbf{Attack} & \textbf{Defence} &                            &        &       \\
\midrule
\multirow{2}{*}{\textbf{cpu}} & \textbf{captcha} &                       11.0 &     10 &  fail \\
    & \textbf{honeypot} &                        2.0 &      2 &     3 \\
\cline{1-5}
\multirow{2}{*}{\textbf{pwd}} & \textbf{captcha} &                        2.0 &      2 &     2 \\
    & \multirow{2}{*}{\textbf{honeypot}} &                        2.0 &      2 &     2 \\
\cline{1-5}
\multirow{3}{*}{\textbf{udp}} &         &                       12.0 &   fail &  fail \\
\cline{2-5}
    & \textbf{udp-filter} &                        6.0 &      6 &     5 \\
    & \textbf{udp-rateup} &                       10.0 &   fail &  fail \\
\bottomrule
\end{tabular}
