\begin{tabular}{lllrll}
\toprule
    &         &   & \multicolumn{3}{l}{Impact} \\
    &         & \textbf{Attack Size} &   Light &  Medium &   Heavy \\
\textbf{Attack} & \textbf{Defence} & \textbf{Type} &         &         &         \\
\midrule
\multirow{4}{*}{\textbf{cpu}} & \multirow{2}{*}{\textbf{captcha}} & \textbf{cpu} &    5.64 &   10.03 &    fail \\
    &         & \textbf{sales} &  158.19 &  199.51 &    fail \\
\cline{2-6}
    & \multirow{2}{*}{\textbf{honeypot}} & \textbf{cpu} &    5.61 &   12.14 &   12.62 \\
    &         & \textbf{sales} &   91.47 &  119.87 &  162.57 \\
\cline{1-6}
\cline{2-6}
\multirow{2}{*}{\textbf{pwd}} & \textbf{captcha} & \multirow{2}{*}{\textbf{logfail}} &   22.97 &   24.17 &   24.92 \\
    & \multirow{2}{*}{\textbf{honeypot}} &     &   24.08 &   25.57 &   23.51 \\
\cline{1-6}
\cline{3-6}
\multirow{3}{*}{\textbf{udp}} &         & \multirow{3}{*}{\textbf{sales}} &   41.57 &    fail &    fail \\
\cline{2-6}
    & \textbf{udp-filter} &     &    0.26 &    9.08 &   25.16 \\
    & \textbf{udp-rateup} &     &   50.86 &    fail &    fail \\
\bottomrule
\end{tabular}
