\begin{tabular}{llrrr}
\toprule
    &         &  \textasciitilde2x win (20s) &  \textasciitilde3x win (30s) &  \textasciitilde4x win (40s) \\
\textbf{Attack} & \textbf{Defence} &                &                &                \\
\midrule
\multirow{2}{*}{\textbf{cpu}} & \textbf{captcha} &            4.0 &            8.0 &           10.0 \\
    & \textbf{honeypot} &           96.0 &          100.0 &          100.0 \\
\cline{1-5}
\multirow{2}{*}{\textbf{pwd}} & \textbf{captcha} &          100.0 &          100.0 &          100.0 \\
    & \textbf{honeypot} &          100.0 &          100.0 &          100.0 \\
\cline{1-5}
\textbf{udp} & \textbf{udp-filter} &          100.0 &          100.0 &          100.0 \\
\bottomrule
\end{tabular}
