\begin{tabular}{llrrrr}
\toprule
    &         &     0\% &     5\% &    10\% &    15\% \\
\textbf{Attack} & \textbf{Defence} &        &        &        &        \\
\midrule
\multirow{2}{*}{\textbf{cpu}} & \textbf{captcha} &    8.0 &   16.0 &   52.0 &   90.0 \\
    & \textbf{honeypot} &  100.0 &  100.0 &  100.0 &  100.0 \\
\cline{1-6}
\multirow{2}{*}{\textbf{pwd}} & \textbf{captcha} &  100.0 &  100.0 &  100.0 &  100.0 \\
    & \textbf{honeypot} &  100.0 &  100.0 &  100.0 &  100.0 \\
\cline{1-6}
\textbf{udp} & \textbf{udp-filter} &  100.0 &  100.0 &  100.0 &  100.0 \\
\bottomrule
\end{tabular}
