\begin{tabular}{llrrrrrr}
\toprule
    & \textbf{\{\}} & \multicolumn{3}{l}{global\_efficiency} & \multicolumn{3}{l}{success*efficiency} \\
    & \textbf{Size} &             Light & Medium & Heavy &              Light & Medium & Heavy \\
\textbf{Attack} & \textbf{Defence} &                   &        &       &                    &        &       \\
\midrule
\textbf{cpu} & \textbf{captcha} &              0.98 &   0.97 &  0.00 &               0.56 &   0.08 &  0.00 \\
    & \textbf{honeypot} &              0.99 &   0.99 &  0.98 &               0.99 &   0.99 &  0.98 \\
\textbf{pwd} & \textbf{captcha} &              0.96 &   0.96 &  0.96 &               0.96 &   0.96 &  0.96 \\
    & \textbf{honeypot} &              0.96 &   0.96 &  0.96 &               0.96 &   0.96 &  0.96 \\
\textbf{udp} &         &              0.99 &   0.00 &  0.00 &               0.04 &   0.00 &  0.00 \\
    & \textbf{udp-filter} &              1.00 &   1.00 &  1.00 &               1.00 &   1.00 &  1.00 \\
    & \textbf{udp-rateup} &              0.99 &   0.00 &  0.00 &               0.60 &   0.00 &  0.00 \\
\bottomrule
\end{tabular}
