\begin{tabular}{llrrr}
\toprule
    & \textbf{\{\}} & \multicolumn{3}{l}{\% attacks recovered} \\
    & \textbf{Size} &               Light & Medium &  Heavy \\
\textbf{Attack} & \textbf{Defence} &                     &        &        \\
\midrule
\textbf{cpu} & \textbf{captcha} &                42.0 &    8.0 &    0.0 \\
    & \textbf{honeypot} &               100.0 &  100.0 &  100.0 \\
    & \textbf{udp-filter} &                 0.0 &    0.0 &    0.0 \\
    & \textbf{udp-rateup} &                 0.0 &    0.0 &    0.0 \\
\textbf{pwd} & \textbf{captcha} &               100.0 &  100.0 &  100.0 \\
    & \textbf{honeypot} &               100.0 &  100.0 &  100.0 \\
    & \textbf{udp-filter} &                 0.0 &    0.0 &    0.0 \\
    & \textbf{udp-rateup} &                 0.0 &    0.0 &    0.0 \\
\textbf{udp} & \textbf{captcha} &                 0.0 &    0.0 &    0.0 \\
    & \textbf{honeypot} &                 4.0 &    0.0 &    0.0 \\
    & \textbf{udp-filter} &                93.0 &  100.0 &  100.0 \\
    & \textbf{udp-rateup} &                56.0 &    0.0 &    0.0 \\
\bottomrule
\end{tabular}
